{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/styles": "^3.0.0-alpha.6",
    "@tinymce/tinymce-react": "^2.5.0",
    "autobahn": "^18.10.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "express": "^4.17.3",
    "lodash.debounce": "^4.0.8",
    "react": "^16.7.0",
    "react-avatar-editor": "^11.0.4",
    "react-cropper-image-editor": "^1.0.0",
    "react-darkroom": "^0.3.7",
    "react-dom": "^16.7.0",
    "react-dropzone": "^8.0.3",
    "react-image-crop": "^6.0.11",
    "react-material-ui-form-validator": "^2.0.3",
    "react-redux": "^6.0.0",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-swipeable-views": "^0.13.1",
    "react-toastify": "^4.5.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "npm install; react-scripts start",
    "build": "npm install; react-scripts build; npm install express --save; node app.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
